apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: python-kxtvkvgy-gitops
  description: This is GitOps manifest for python-kxtvkvgy   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=python-kxtvkvgy
    backstage.io/kubernetes-id: python-kxtvkvgy 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: python-kxtvkvgy
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:python-kxtvkvgy
